{% extends 'layout.html' %} {% block body %}
<head>
	<title>Smartfarm - LiveData</title>
</head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">

    <h5 class="text-center">Realtime Ph readings updated every 2 seconds</h5>
  </p>
</figure>

<style>
	.highcharts-figure, .highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;
  border-style: solid;
  border-color: coral;
  border-radius: 10px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>

<script>
	Highcharts.chart('container', {
  chart: {
    type: 'spline',
    animation: Highcharts.svg, // don't animate in old IE
    marginRight: 10,
    events: {
      load: function () {

        // set up the updating of the chart each second
        var series = this.series[0];
        var series1 = this.series[1];
        setInterval(function () {
          var x = (new Date()).getTime(), // current time
            y = Math.random()+5.4;
          series.addPoint([x, y], true, true);
          series1.addPoint([x, 5.8], true, true);
        }, 2000);
      }
    }
  },

  time: {
    useUTC: false
  },

  title: {
    text: 'Ph'
  },

  accessibility: {
    announceNewData: {
      enabled: true,
      minAnnounceInterval: 15000,
      announcementFormatter: function (allSeries, newSeries, newPoint) {
        if (newPoint) {
          return 'New point added. Value: ' + newPoint.y;
        }
        return false;
      }
    }
  },

  xAxis: {
    type: 'datetime',
    tickPixelInterval: 150
  },

  yAxis: {
    title: {
      text: 'Value'
    },
    plotLines: [{
      value: 0,
      width: 1,
      color: '#808080'
    }]
  },

  tooltip: {
    headerFormat: '<b>{series.name}</b><br/>',
    pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
  },

  legend: {
    enabled: true
  },

  exporting: {
    enabled: false
  },
  plotOptions: {
        series: {
            marker: {
                enabled: false
            }
        }
    },
  series: [{
    name: 'Live PH reading',
    data: (function () {
      // generate an array of random data
      var data = [],
        time = (new Date()).getTime(),
        i;

      for (i = -19; i <= 0; i += 1) {
        data.push({
          x: time + i * 1000,
          y: Math.random()+5.4
        });
      }
      return data;
    }())
  },
   {
    name: 'Optimal Ph for Potatao (5.8)',
    data: (function () {
      // generate an array of random data
      var data1 = [],
        time1 = (new Date()).getTime(),
        i1;

      for (i1 = -19; i1 <= 0; i1 += 1) {
        data1.push({
          x: time1 + i1 * 1000,
          y: 5.8
        });
      }
      return data1;
    }())
  }]
});
</script>


<figure class="highcharts-figure">
  <div id="container2"></div>
  <p class="highcharts-description">

    <h5 class="text-center">Realtime Ph readings updated every 2 seconds</h5>
  </p>
</figure>

<style>
  .highcharts-figure, .highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

#container2 {
  height: 400px;
  border-style: solid;
  border-color: coral;
  border-radius: 10px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>

<script>
  Highcharts.chart('container2', {
  chart: {
    type: 'spline',
    animation: Highcharts.svg, // don't animate in old IE
    marginRight: 10,
    events: {
      load: function () {

        // set up the updating of the chart each second
        var series = this.series[0];
        var series1 = this.series[1];
        setInterval(function () {
          var x = (new Date()).getTime(), // current time
            y = Math.random()+5.4;
          series.addPoint([x, y], true, true);
          series1.addPoint([x, 5.8], true, true);
        }, 2000);
      }
    }
  },

  time: {
    useUTC: false
  },

  title: {
    text: 'Ph'
  },

  accessibility: {
    announceNewData: {
      enabled: true,
      minAnnounceInterval: 15000,
      announcementFormatter: function (allSeries, newSeries, newPoint) {
        if (newPoint) {
          return 'New point added. Value: ' + newPoint.y;
        }
        return false;
      }
    }
  },

  xAxis: {
    type: 'datetime',
    tickPixelInterval: 150
  },

  yAxis: {
    title: {
      text: 'Value'
    },
    plotLines: [{
      value: 0,
      width: 1,
      color: '#808080'
    }]
  },

  tooltip: {
    headerFormat: '<b>{series.name}</b><br/>',
    pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
  },

  legend: {
    enabled: true
  },

  exporting: {
    enabled: false
  },
  plotOptions: {
        series: {
            marker: {
                enabled: false
            }
        }
    },
  series: [{
    name: 'Live PH reading',
    data: (function () {
      // generate an array of random data
      var data = [],
        time = (new Date()).getTime(),
        i;

      for (i = -19; i <= 0; i += 1) {
        data.push({
          x: time + i * 1000,
          y: Math.random()+5.4
        });
      }
      return data;
    }())
  },
   {
    name: 'Optimal Ph for Potatao (5.8)',
    data: (function () {
      // generate an array of random data
      var data1 = [],
        time1 = (new Date()).getTime(),
        i1;

      for (i1 = -19; i1 <= 0; i1 += 1) {
        data1.push({
          x: time1 + i1 * 1000,
          y: 5.8
        });
      }
      return data1;
    }())
  }]
});
</script>
{% endblock %}